<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
	
	  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
	  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	  <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
	  <script type="text/javascript" src="alpaca.min.js"></script>
	  <link type="text/css" href="alpaca.min.css" rel="stylesheet"/>
	  <link type="text/css" href="custom.css" rel="stylesheet"/>
	  
	  <script type="text/javascript" src="formeditor.js"></script>
	</head>


	<body>
	<div id="toolbar">
		<div id="textarea" class="addControl">textarea</div>
		<div id="radio" class="addControl">radio</div>
		<div id="date" class="addControl">data</div>
		<div id="number" class="addControl">number</div>
	</div>
	<div id="form_preview"></div>
	<div id="controlsDialog">
		<div id="form1"></div>
		<button id="form1-button">Aggiungi</button>
	</div>
	<button id="export">View in console</button>
	
	</body>

</html>